<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer-Time</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div id="welcome-screen" class="active">
        <div id="start-button" class="divbtn" >START</div>
        <div id="how-to-play" class="divbtn">HOW TO PLAY</div>
    </div>
    <div class="quiz-container">
        <div id="question-number">QUESTION <span>1</span></div>
        <div id="progress-bar">
            <div class="progress" id="seconds10"></div>
            <div class="progress" id="seconds9"></div>
            <div class="progress" id="seconds8"></div>
            <div class="progress" id="seconds7"></div>
            <div class="progress" id="seconds6"></div>
            <div class="progress" id="seconds5"></div>
            <div class="progress" id="seconds4"></div>
            <div class="progress" id="seconds3"></div>
            <div class="progress" id="seconds2"></div>
            <div class="progress" id="seconds1"></div>

        </div>
        <div class="quiz">
        <div id="question"></div>
        <div class="answer divbtn" data-type="answer" id="answer1"></div>
        <div class="answer divbtn" data-type="answer" id="answer2"></div>
        <div class="answer divbtn" data-type="answer" id="answer3"></div>
        <div class="answer divbtn" data-type="answer" id="answer4"></div>
    </div>
        <div id="question-result">
            You answered Athens in 1 second. 
            Correct!
            +9 points
        </div>

    <div class="score">Your Score: <span>0</span>/100</div>

    </div>

    <script type="module" src="assets/js/script.js"></script>
    <script type="module" src="assets/js/questions.js"></script>

</body>
</html>